{
	"name": "@fatpaper-monopoly/map-editor",
	"author": "Fat_Paper",
	"description": "Mine-Monopoly的地图编辑器",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "vite",
		"build": "node ./scripts/extract-changelog.js && vite build && electron-builder",
		"electron": "electron .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fatpaper-monopoly/types": "workspace:*",
		"@fatpaper-monopoly/ui": "workspace:*",
		"@fatpaper-monopoly/utils": "workspace:*",
		"electron-updater": "^6.6.2"
	},
	"devDependencies": {
		"electron": "37.2.6",
		"electron-builder": "26.0.12",
		"electron-log": "^5.4.3",
		"ts-morph": "26.0.0"
	}
}
