{
	"name": "@mine-monopoly/client",
	"author": "Fat_Paper",
	"description": "Mine-Monopoly的客户端",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "vite",
		"build": "node ./scripts/extract-changelog.js && vite build && electron-builder",
		"check": "vite build --mode check",
		"electron": "electron .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mine-monopoly/types": "workspace:*",
		"@mine-monopoly/ui": "workspace:*",
		"@mine-monopoly/utils": "workspace:*",
		"cannon-es": "^0.20.0",
		"electron-updater": "^6.6.2",
		"eventemitter3": "^5.0.0",
		"howler": "^2.2.4",
		"peerjs": "^1.5.4",
		"vue-advanced-cropper": "^2.8.9"
	},
	"devDependencies": {
		"@types/howler": "^2.2.12",
		"electron": "37.2.6",
		"electron-builder": "26.0.12",
		"electron-log": "^5.4.3",
		"html-to-image": "^1.11.11"
	}
}
